# perfil padrao (pode ser sobrescrito por variavel de ambiente)
spring.profiles.active=dev

app.jwt.secret=7HJ3EgiCDOtbmYQULwtwIJ/rVBTmwUTDoN/GfNXR6ePDkkTLATBLp8qJN8xmdYGF
app.jwt.exp=86400

spring.jackson.time-zone=America/Sao_Paulo
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leakDetectionThreshold=20000

spring.mvc.async.request-timeout=-1

APP_ENV=dev
DEV_INIT_LOGIN=dev@pousadadobrejo2025
DEV_INIT_NUMERO=55999999999
DEV_INIT_PASSWORD_BCRYPT=$2y$12$weG0ZG4O4PJ/uQlDQaM00O3PKu8YyvuZibyvO3/11KKbIyT.TN9Py

logging.level.br.com.pousda.pousada.notificacoes=DEBUG
logging.level.br.com.pousda.pousada.usuarios=DEBUG
